<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백수계획표</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div class='container'>
        <div class='description'>
        <h2>배석류 백수계획표</h2>
        <p>Today's time table</p>
        </div>
        <div class='clock'>
        <label style='--i: 1'><span>1</span></label>
        <label style='--i: 2'><span>2</span><p>Một vùng đất mơ ước</p></label>
        <label style='--i: 3'><span>3</span></label>
        <label style='--i: 4'><span>4</span></label>
        <label style='--i: 5'><span>5</span><p>buổi sáng</p></label>
        <label style='--i: 6'><span>6</span></label>
        <label style='--i: 7'><span>7</span><p>chơi trò chơi</p></label>
        <label style='--i: 8'><span>8</span></label>
        <label style='--i: 9'><span>9</span></label>
        <label style='--i: 10'><span>10</span><p>thời gian rảnh</p></label>
        <label style='--i: 11'><span>11</span></label>
        <label style='--i: 12'><span>12</span><p>nghỉ trưa</p></label>
        <label style='--i: 13'><span>13</span></label>
        <label style='--i: 14'><span>14</span><p>xem phim</p></label>
        <label style='--i: 15'><span>15</span></label>
        <label style='--i: 16'><span>16</span><p>tắm rửa, vệ sinh</p></label>
        <label style='--i: 17'><span>17</span></label>
        <label style='--i: 18'><span>18</span></label>
        <label style='--i: 19'><span>19</span><p>xem phim</p></label>
        <label style='--i: 20'><span>20</span><p>nghe nhạc</p></label>
        <label style='--i: 21'><span>21</span><p>thiền</p></label>
        <label style='--i: 22'><span>22</span></label>
        <label style='--i: 23'><span>23</span></label>
        <label style='--i: 24'><span>24</span></label>
        <div class='indicator'>
        <span class='hand hour'></span>
        <span class='hand minute'></span>
        <span class='hand second'></span>
        </div></div>
</div>
<script src="script.js"></script>
</body>
</html>