@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
:root{--primary-color:#f6f7fb;--white-color:#fff;--black-color:#18191a;--red-color:#ff9f0a;--line:550px;--wh:68px}
html,body{overflow:hidden}
body{margin:0}
.light{--black-color:#ffffff}
.light .hand.hour,.light .hand.minute{background:#000}
.light .container .clock:before,.light .container .clock{border-color:#fff}
.container{display:flex;flex-direction:column;align-items:center;gap:60px;align-items:center;justify-content:center;margin:120px 0}
.container .clock{display:flex;height:528px;width:528px;border-radius:50%;align-items:center;justify-content:center;background:var(--white-color);border:2px solid #000;position:relative}
.container .clock:before{content:'';position:absolute;width:var(--line);height:var(--line);border-radius:50%;border:1px solid #000}
.container .description{font-family: "Nanum Gothic", sans-serif;text-transform:uppercase;text-align:center;font-weight:300}
.container .description h2{font-size:50px;margin:20px 0 10px 0}
.container .description p{font-size:15.8px;font-weight:600;margin-top:8px}
.clock label{position:absolute;inset:-40px;text-align:center;transform:rotate(calc(var(--i) * (360deg / 24)));pointer-events:none}
.clock label span:before{content:'';position:absolute;inset:-40px;text-align:center;transform:rotate(calc(var(--i)*(360deg / 12)));pointer-events:none}
.clock label:before{content:'';background:#000;width:1px;height:18px;position:absolute;inset:108px;transform:rotate(135deg) translate(-6px,0)}
.clock label:after{content:'';background:#000;width:1px;height:198px;position:absolute;inset:150px;transform:rotate(135deg) translate(-70px,0)}
.clock label:nth-child(9):before, .clock label:nth-child(3):before, .clock label:nth-child(21):before, .clock label:nth-child(25):before{width:3.8px}
.clock label:nth-child(2):after,.clock label:nth-child(3):after,.clock label:nth-child(4):after,.clock label:nth-child(5):after,.clock label:nth-child(6):after,.clock label:nth-child(7):after,.clock label:nth-child(10):after,.clock label:nth-child(11):after,.clock label:nth-child(13):after,.clock label:nth-child(14):after,.clock label:nth-child(17):after,.clock label:nth-child(19):after,.clock label:nth-child(20):after,.clock label:nth-child(22):after{display:none}
.clock label:nth-child(15):after{transform:rotate(128deg) translate(-48px, -6px)}
.clock label:nth-child(16):after{transform:rotate(127deg) translate(-50px, -6px)}
.clock label span,.indicator::before{font-family: "Nanum Gothic", sans-serif;text-transform:uppercase;}
.clock label span{display:inline-block;font-size:18px;font-weight:600;color:var(--black-color);transform:rotate(calc(var(--i) * (-360deg / 24)))}
.clock label p{font-family:sans-serif;font-size:18px;font-weight:600;position:relative;display:block;inset:335px;text-transform:uppercase;letter-spacing:1px;transform:rotate(-82deg);left:-9px;text-align:right}
.clock label:nth-child(2) p{position:absolute;font-size:18px;transform:rotate(-30deg);right:180px;top:168px}
.clock label:nth-child(5) p{font-size:18px}
.clock label:nth-child(19) p{font-size:28px}
.clock label:nth-child(2) p:before{content:'';background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 100 125' enable-background='new 0 0 100 100' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M87.413,71.907c-0.232-0.029-0.378-0.279-0.52-0.496 c-0.125-0.191-0.256-0.341-0.292-0.521c-0.033-0.166-0.021-0.521-0.167-0.604c-0.163-0.093-0.136,0.406-0.229,0.75 c-0.219,0.562-0.4,0.739-0.801,0.901c-0.146,0.06-0.294-0.017-0.282,0.161c0.007,0.11,0.244,0.075,0.458,0.188 c0.438,0.23,0.411,0.539,0.575,0.956c0.052,0.13,0.133,0.627,0.258,0.627s0.144-0.423,0.167-0.5 c0.139-0.453,0.148-0.911,0.667-1.088c0.031-0.011,0.545-0.163,0.511-0.19C87.56,71.932,87.544,71.923,87.413,71.907z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M83.352,31.975c-0.668-1.22-1.476-2.348-2.343-3.437 c-1.026-1.289-2.189-2.438-3.45-3.493c-0.624-0.521-1.235-1.054-1.936-1.475c-0.468-0.281-0.939-0.555-1.433-0.79 c-0.667-0.317-1.321-0.661-1.991-0.971c-0.871-0.403-1.765-0.749-2.677-1.048c-0.574-0.188-1.153-0.363-1.735-0.528 c-0.912-0.258-1.845-0.399-2.781-0.54c-0.715-0.107-1.421-0.271-2.129-0.418c-0.176-0.036-0.351-0.046-0.527-0.057 c-0.741-0.046-1.478,0.042-2.212,0.098c-0.545,0.042-1.094,0.014-1.635,0.097c-0.874,0.134-1.746,0.288-2.624,0.39 c-0.872,0.101-1.697,0.378-2.531,0.616c-0.81,0.23-1.588,0.558-2.38,0.843c-1.863,0.669-3.568,1.642-5.241,2.676 c-0.778,0.482-1.538,0.996-2.288,1.521c-0.532,0.372-1.059,0.76-1.542,1.191c-0.816,0.727-1.596,1.495-2.391,2.246 c-0.216,0.204-0.385,0.446-0.557,0.687c-0.455,0.636-0.906,1.276-1.383,1.896c-0.478,0.621-0.926,1.261-1.367,1.907 c-0.552,0.81-0.928,1.713-1.368,2.583c-0.408,0.807-0.719,1.652-0.993,2.513c-0.148,0.464-0.288,0.931-0.456,1.388 c-0.494,1.348-0.882,2.724-1.08,4.146c-0.052,0.369-0.228,0.705-0.233,1.08c-0.005,0.428-0.026,0.855-0.083,1.282 c-0.053,0.395-0.088,0.793-0.098,1.192c-0.029,1.153-0.038,2.306-0.063,3.458c-0.016,0.711,0.131,1.412,0.116,2.122 c-0.002,0.1,0.033,0.206,0.073,0.299c0.132,0.307,0.166,0.625,0.148,0.955c-0.01,0.193-0.005,0.386,0.097,0.56 c0.141,0.239,0.164,0.501,0.158,0.771c-0.004,0.176-0.025,0.36,0.087,0.515c0.138,0.19,0.174,0.403,0.167,0.63 c-0.004,0.121,0.021,0.235,0.088,0.338c0.189,0.292,0.396,1.015,0.396,1.015s-0.309,0.268-0.486,0.36 c-0.183,0.095-0.37,0.189-0.538,0.309c-1.438,1.027-2.532,2.36-3.434,3.872c-0.608,1.021-1.05,2.443-1.081,3.63 c-0.015,0.591,0.105,1.191,0.225,1.767c0,0-0.399,0.019-0.691-0.024c-0.912-0.135-1.785,0.026-2.65,0.28 c-0.296,0.087-0.594,0.185-0.871,0.319c-0.882,0.429-1.605,1.081-2.101,1.894c-0.545,0.893-0.902,2.012-0.995,3.051 c-0.04,0.448-0.099,0.418-0.099,0.418s-1.309-0.397-1.812-0.469c-0.553-0.078-1.28-0.001-1.842,0.073 c-0.582,0.077-1.146,0.285-1.67,0.542c-0.609,0.298-1.193,0.641-1.685,1.121c-0.692,0.676-1.237,1.419-1.176,2.456 c0.012,0.206,0.005,0.415-0.008,0.621c-0.012,0.19,0.044,0.343,0.169,0.485c0.167,0.188,0.34,0.376,0.471,0.588 c0.133,0.215,0.292,0.314,0.544,0.291c0.192-0.018,0.397-0.008,0.562,0.092c0.311,0.189,0.647,0.182,0.987,0.186 c0.236,0.003,0.481-0.021,0.692,0.111c0.225,0.141,0.468,0.159,0.723,0.161c1.715,0.01,3.43,0.033,5.144,0.035 c1.343,0.001,2.686-0.026,4.029-0.028c0.383,0,0.766,0.063,1.148,0.071c2.142,0.044,4.284,0.023,6.423,0.171 c0.236,0.017,0.475-0.005,0.708,0.026c1.452,0.19,15.515,0.195,16.054,0.071c0.184-0.042,0.382-0.037,0.574-0.031 c1.212,0.042,2.422-0.046,3.634-0.063c0.132-0.002,0.267-0.016,0.394-0.051c1.386-0.384,3.066-0.087,4.502-0.234 c1.619-0.167,3.267-0.032,4.769-0.671c0.458-0.195,1.079-0.855,1.333-1.334c0.117-0.219,0.071-0.467,0.215-0.672 c0.088-0.125,0.205-0.208,0.365-0.224c0.484-0.046,0.927-0.311,1.428-0.274c0.056,0.004,0.115-0.027,0.172-0.043 c0.776-0.231,1.561-0.435,2.332-0.688c0.985-0.322,1.957-0.677,2.883-1.141c0.619-0.31,1.218-0.66,1.812-1.019 c0.619-0.375,1.223-0.773,1.814-1.184c1.08-0.751,2.003-1.698,3-2.554c0.363-0.311,0.58-0.748,0.92-1.075 c0.672-0.649,1.196-1.412,1.729-2.169c0.498-0.708,0.835-1.504,1.253-2.254c0.162-0.292,0.193-0.646,0.45-0.89 c0.085-0.081,0.093-0.211-0.027-0.316c-0.037,0.023-0.083,0.036-0.104,0.068c-0.409,0.599-0.888,1.142-1.369,1.682 c-0.461,0.519-0.933,1.034-1.494,1.449c-0.771,0.571-1.559,1.121-2.34,1.679c-0.625,0.446-1.249,0.894-1.941,1.235 c-0.859,0.424-1.733,0.81-2.624,1.16c-0.495,0.194-0.989,0.4-1.5,0.539c-1.713,0.465-3.306,0.887-5.106,0.853 c-0.087-0.002-0.178,0.013-0.262,0.038c-0.817,0.24-1.635,0.177-2.455,0.017c-0.13-0.026-0.26-0.063-0.391-0.071 c-0.516-0.033-1.038-0.009-1.514-0.271c-0.06-0.033-0.146-0.019-0.218-0.03c-0.24-0.036-0.611-0.093-0.611-0.093 s-0.133-0.491-0.148-0.729c-0.036-0.563-0.218-1.092-0.386-1.624c-0.143-0.453-0.37-0.864-0.59-1.283 c-0.378-0.718-0.879-1.336-1.507-1.832c-0.589-0.464-1.202-0.902-1.841-1.299c-1.694-1.053-4.323-1.623-6.18-0.768 c-0.313,0.144-0.723,0.367-0.723,0.367s-0.236-0.427-0.435-0.669c-0.423-0.514-0.803-1.043-1.098-1.651 c-0.359-0.741-0.83-1.428-1.252-2.139c-0.514-0.863-0.917-1.777-1.277-2.714c-0.117-0.305-0.167-0.628-0.298-0.922 c-0.188-0.421-0.279-0.873-0.394-1.31c-0.152-0.579-0.37-1.153-0.36-1.77c0.001-0.071-0.027-0.145-0.056-0.213 c-0.111-0.266-0.128-0.544-0.119-0.827c0.019-0.579,0.002-1.151-0.187-1.709c-0.046-0.136-0.036-0.292-0.041-0.439 c-0.032-1.153,0.09-2.302,0.12-3.454c0.001-0.059,0.011-0.117,0.02-0.176c0.132-0.954,0.396-1.878,0.614-2.812 c0.017-0.071,0.039-0.145,0.077-0.206c0.12-0.195,0.152-0.415,0.192-0.632c0.019-0.101,0.012-0.223,0.066-0.299 c0.267-0.37,0.249-0.837,0.456-1.235c0.179-0.345,0.327-0.714,0.5-1.066c0.182-0.369,0.383-0.728,0.577-1.089 c0.229-0.427,0.494-0.832,0.728-1.254c0.187-0.337,0.449-0.621,0.635-0.954c0.261-0.465,0.558-0.906,0.902-1.31 c0.449-0.528,0.932-1.027,1.37-1.566c0.102-0.125,0.219-0.25,0.356-0.331c0.246-0.146,0.441-0.345,0.642-0.541 c0.338-0.33,0.64-0.706,1.012-0.991c0.584-0.446,1.139-0.926,1.742-1.353c0.845-0.598,1.737-1.1,2.652-1.565 c0.218-0.111,0.444-0.252,0.678-0.297c0.362-0.07,0.65-0.359,1.042-0.32c0.046,0.004,0.105-0.051,0.148-0.089 c0.116-0.105,0.252-0.149,0.406-0.15c0.121-0.001,0.236-0.02,0.333-0.1c0.145-0.122,0.315-0.153,0.498-0.153 c0.105,0,0.208-0.022,0.291-0.092c0.157-0.133,0.343-0.157,0.54-0.161c0.086-0.001,0.196-0.004,0.254-0.054 c0.277-0.235,0.604-0.206,0.929-0.205c0.162,0,0.334,0.027,0.465-0.098c0.167-0.159,0.37-0.163,0.58-0.16 c0.325,0.005,0.65,0.005,0.976,0.008c0.164,0.001,0.326-0.006,0.475-0.086c0.256-0.137,0.531-0.167,0.816-0.163 c1.168,0.016,2.336,0.027,3.504,0.04c0.164,0.001,0.338-0.002,0.476,0.083c0.309,0.192,0.644,0.185,0.984,0.188 c0.352,0.003,0.708-0.021,1.021,0.21c0.085,0.062,0.227,0.064,0.343,0.064c0.559-0.001,1.08,0.18,1.587,0.371 c0.44,0.166,0.934,0.169,1.335,0.445c0.022,0.015,0.058,0.011,0.087,0.014c0.4,0.046,0.749,0.252,1.112,0.395 c0.338,0.133,0.681,0.279,1.021,0.39c0.576,0.188,1.116,0.456,1.671,0.684c0.62,0.254,1.186,0.64,1.784,0.949 c1.186,0.614,2.252,1.392,3.236,2.288c0.063,0.058,0.117,0.139,0.224,0.116c0.066-0.062,0.051-0.135,0.02-0.203 C83.867,33.071,83.642,32.505,83.352,31.975z M61.106,73.978c0.019-0.192,0.162-0.65,0.162-0.65s0.38,0.052,0.512,0.083 c2.155,0.5,4.213,0.437,6.072,0.334c1.722-0.095,3.52-0.65,5.167-1.083c0.366-0.096,1.292-0.473,1.625-0.667 c0.483-0.28,1.833-0.792,2.5-1.292c-0.025,0.213-1.385,1.384-1.5,1.458c-0.541,0.349-1.605,1.103-2.958,1.667 c-0.235,0.205-1.393,0.624-1.678,0.737c-0.781,0.31-1.576,0.586-2.374,0.853c-0.449,0.151-0.921,0.208-1.36,0.388 c-0.119,0.048-0.26,0.044-0.392,0.058c-0.294,0.032-0.589,0.059-0.866,0.173c-0.183,0.075-0.872,0.083-0.872,0.083 s-0.113-0.046-0.243-0.223c-0.331-0.453-0.795-0.742-1.249-1.042c-0.511-0.337-1.053-0.592-1.692-0.55 c-0.206,0.013-0.612-0.038-0.817-0.06C60.963,74.224,61.106,73.978,61.106,73.978z M47.624,65.254 c0.133,0.228,0.243,0.47,0.354,0.71c0.068,0.147,0.027,0.293-0.059,0.421c-0.356,0.534-0.607,1.109-0.732,1.74 c-0.014,0.069-0.065,0.131-0.098,0.197c-0.026,0.054-0.042,0.11,0.012,0.224c0.31-0.007,0.542-0.081,0.726-0.38 c0.684-1.12,1.7-1.852,2.865-2.42c0.346-0.168,0.737-0.205,1.056-0.432c0.076-0.054,0.198-0.055,0.3-0.058 c0.251-0.006,0.506-0.072,0.748-0.057c0.611,0.039,1.246-0.052,1.82,0.258c0.064,0.034,0.136,0.058,0.208,0.073 c0.861,0.186,1.628,0.567,2.32,1.107c0.336,0.263,0.723,0.454,1.032,0.76c0.188,0.187,0.379,0.37,0.555,0.569 c0.416,0.471,0.66,1.041,0.959,1.58c0.241,0.435,0.266,0.931,0.464,1.375c0.067,0.149,0.068,0.317,0.067,0.48 c-0.001,0.325-0.004,0.65-0.004,0.976c-0.001,0.399-0.047,0.776-0.188,1.167c-0.129,0.356-0.278,0.711-0.383,1.08 c-0.128,0.455-0.446,0.794-0.759,1.128c-0.348,0.371-0.765,0.679-1.242,0.82c-0.813,0.241-1.642,0.55-2.501,0.145 c-0.065-0.031-0.141-0.06-0.212-0.06c-0.44,0-0.774-0.263-1.137-0.452c-0.675-0.352-1.023-0.953-1.234-1.654 c-0.009-0.029-0.012-0.059-0.021-0.086c-0.101-0.303-0.31-0.588-0.158-0.932c0.245-0.553,0.475-1.109,1.044-1.438 c0.246-0.143,0.492-0.178,0.76-0.185c0.935-0.03,0.484-0.724-0.15-0.806c-0.513-0.067-1.111,0.268-1.504,0.566 c-0.578,0.44-0.893,1.07-1.062,1.746c-0.104,0.416-0.104,0.868,0.102,1.3c0.171,0.358,0.319,0.726,0.517,1.074 c0.287,0.506,0.717,0.853,1.187,1.167c0.544,0.364,1.167,0.546,1.773,0.762c0.122,0.044,0.261,0.055,0.393,0.06 c0.531,0.016,1.063,0.025,1.596,0.03c0.117,0.001,0.252,0.008,0.348-0.044c0.391-0.215,0.854-0.226,1.238-0.462 c0.123-0.076,0.271-0.123,0.383-0.217c0.496-0.417,1.011-0.814,1.354-1.385c0.272-0.453,0.694-0.588,1.32-0.412 c0.285,0.08,0.564,0.168,0.862,0.186c0.232,0.013,0.407,0.181,0.588,0.292c0.403,0.249,0.751,0.588,0.964,1.016 c0.286,0.575-0.128,1.625-0.78,1.833c-0.517,0.166-0.77,0.17-1.292,0.292c-0.496,0.115-1.237,0.047-1.737,0.16 c-0.028,0.006-0.059,0.005-0.089,0.003c-0.665-0.032-1.324-0.003-1.969,0.181c-0.304,0.087-0.616,0.067-0.926,0.065 c-1.671-0.013-3.342-0.024-5.012-0.044c-0.373-0.005-0.726,0.076-1.089,0.139c-0.505,0.086-1.025,0.108-1.543,0.103 c-2.913-0.03-5.825-0.056-8.738-0.083c-2.543-0.024-5.087-0.021-7.629-0.082c-1.521-0.037-18.397-0.403-19.001-0.441 c-0.625-0.04-1.11-0.82-0.915-1.413c0.193-0.585,0.718-1.358,1.221-1.703c0.912-0.625,1.816-0.85,2.94-0.931 c0.764-0.054,2.18,0.153,2.341,0.274c0.146,0.11,1.438,0.5,1.438,0.5s0.388-0.328,0.344-0.469 c-0.231-0.732-0.092-1.434,0.032-2.14c0.242-1.388,1.093-2.508,2.25-3.142c1.107-0.607,2.5-0.759,3.714-0.681 c0.319,0.021,0.528,0.128,0.688,0.446c0.271,0.539,0.594,1.062,1.072,1.45c0.607,0.494,1.256,0.912,1.993,1.209 c0.511,0.207,1.055,0.246,1.569,0.435c0.381,0.139,0.821,0.039,1.234,0.058c0.711,0.033,1.369-0.162,1.996-0.471 c0.734-0.362,1.274-0.936,1.715-1.62c0.295-0.458,0.372-0.986,0.536-1.486c0.042-0.127,0.071-0.277,0.014-0.393 c-0.169-0.343-0.22-0.723-0.408-1.067c-0.223-0.407-0.57-0.629-0.939-0.837c-0.175-0.1-0.387-0.133-0.575-0.226 c-0.278-0.138-0.471-0.096-0.589,0.092c-0.119,0.19-0.056,0.527,0.146,0.679c0.129,0.097,0.271,0.187,0.419,0.248 c0.555,0.23,0.827,0.686,1.005,1.221c0.038,0.115,0.032,0.236,0.009,0.352c-0.203,1.02-0.788,1.696-1.75,2.112 c-0.892,0.386-1.801,0.204-2.706,0.225c-0.029,0-0.061-0.002-0.087-0.013c-0.644-0.278-1.351-0.41-1.944-0.803 c-0.515-0.34-0.902-0.812-1.225-1.326c-0.375-0.6-0.513-1.169-0.688-1.846c-0.275-1.067-0.175-2.144,0.097-3.203 c0.23-0.897,0.996-1.568,1.407-2.383c0.065-0.129,0.164-0.251,0.274-0.345c0.518-0.441,0.98-0.938,1.467-1.411 c0.465-0.452,1.091-0.826,1.671-1.106c2.341-1.132,5.292-1.021,7.621,0.088c0.678,0.323,1.36,0.628,1.979,1.064 c0.742,0.522,1.411,1.116,1.988,1.817c0.368,0.447,0.68,0.929,0.984,1.417C46.966,64.135,47.297,64.693,47.624,65.254z M80.48,30.141c-0.296-0.192-0.596-0.38-0.883-0.585c-0.637-0.454-1.311-0.841-2.021-1.165c-0.533-0.242-1.065-0.485-1.599-0.724 c-0.08-0.036-0.166-0.078-0.25-0.08c-0.244-0.006-0.463-0.061-0.66-0.216c-0.062-0.049-0.167-0.059-0.253-0.061 c-0.213-0.002-0.409-0.053-0.589-0.167c-0.049-0.031-0.105-0.067-0.161-0.071c-0.705-0.059-1.352-0.421-2.073-0.397 c-0.088,0.003-0.187,0.004-0.262-0.033c-0.585-0.288-1.243-0.243-1.854-0.409c-0.275-0.074-0.559-0.029-0.839-0.032 c-1.257-0.017-2.514-0.029-3.77-0.045c-0.297-0.004-0.585,0.01-0.864,0.145c-0.303,0.147-0.638,0.101-0.962,0.101 c-0.268,0-0.526,0.004-0.769,0.155c-0.18,0.112-0.399,0.096-0.606,0.094c-0.269-0.003-0.534,0.003-0.766,0.166 c-0.024,0.017-0.053,0.033-0.081,0.036c-0.406,0.053-0.799,0.13-1.185,0.295c-0.191,0.082-0.422,0.081-0.611,0.214 c-0.077,0.055-0.198,0.044-0.299,0.066c-0.085,0.019-0.181,0.023-0.253,0.066c-0.367,0.216-0.794,0.293-1.164,0.486 c-0.561,0.293-1.185,0.46-1.691,0.859c-0.206,0.162-0.459,0.258-0.687,0.386c-0.309,0.173-0.615,0.355-0.902,0.556 c-0.531,0.371-1.119,0.664-1.584,1.127c-0.062,0.062-0.132,0.125-0.211,0.158c-0.265,0.111-0.479,0.292-0.681,0.485 c-0.846,0.804-1.713,1.588-2.472,2.479c-0.02,0.023-0.045,0.041-0.06,0.066c-0.328,0.581-0.816,1.041-1.202,1.578 c-0.292,0.406-0.619,0.785-0.907,1.196c-0.365,0.52-0.677,1.067-0.962,1.631c-0.391,0.776-0.795,1.548-1.154,2.339 c-0.248,0.546-0.485,1.099-0.702,1.66c-0.143,0.37-0.213,0.761-0.375,1.123c-0.077,0.172-0.095,0.37-0.137,0.558 c-0.045,0.201-0.083,0.404-0.129,0.605c-0.033,0.145-0.096,0.285-0.107,0.43c-0.047,0.648-0.162,1.289-0.238,1.933 c-0.146,1.25-0.128,2.508-0.137,3.764c-0.001,0.223,0.007,0.442,0.09,0.654c0.083,0.211,0.079,0.434,0.078,0.656 c-0.003,0.443-0.023,0.888,0.138,1.315c0.035,0.094,0.028,0.204,0.037,0.307c0.005,0.074-0.007,0.15,0.007,0.221 c0.124,0.617,0.251,1.233,0.381,1.849c0.021,0.101,0.072,0.196,0.088,0.297c0.155,0.982,0.473,1.915,0.86,2.826 c0.086,0.203,0.2,0.396,0.297,0.594c0.064,0.13,0.977,1.584,0.965,1.735c0,0-1.032-1.304-1.106-1.359 c-0.189-0.142-0.367-0.297-0.55-0.447c-0.724-0.593-1.544-1.022-2.385-1.421c-0.402-0.19-0.846-0.256-1.238-0.467 c-0.134-0.072-0.286-0.066-0.434-0.071c-0.466-0.017-0.791-0.183-0.974-0.669c-0.105-0.28-0.22-0.539-0.205-0.841 c0.001-0.015,0.002-0.031-0.002-0.044c-0.18-0.485-0.208-1.006-0.354-1.496c-0.09-0.301-0.17-0.592-0.159-0.908 c0.008-0.232,0.017-0.469-0.141-0.72c-0.153,0.214-0.195,0.419-0.194,0.643c0.001,0.37-0.002,0.739-0.009,1.109 c-0.005,0.268-0.002,0.526,0.166,0.763c0.116,0.164,0.085,0.37,0.082,0.561c-0.003,0.21,0.005,0.41,0.16,0.581 c0.093,0.103,0.102,0.243,0.098,0.378c-0.008,0.257,0.119,0.368,0.119,0.368s-1.312,0.009-1.739,0.063 c-0.266,0.033-0.399-0.083-0.421-0.341c-0.019-0.227-0.149-0.424-0.179-0.625c-0.072-0.482-0.29-0.924-0.336-1.405 c-0.019-0.192-0.027-0.385-0.112-0.561c-0.125-0.261-0.164-0.536-0.144-0.821c0.045-0.641-0.073-1.267-0.185-1.891 c-0.04-0.221-0.063-0.437-0.06-0.66c0.011-0.872-0.005-1.746,0.038-2.616c0.027-0.543,0.151-1.081,0.215-1.623 c0.074-0.628,0.096-1.256-0.117-1.886c-0.09,0.333-0.179,0.666-0.271,0.998c-0.137,0.488-0.193,0.985-0.178,1.491 c0.008,0.24-0.005,0.471-0.164,0.674c-0.095,0.122-0.099,0.275-0.101,0.424c-0.013,1.212-0.026,2.424-0.035,3.637 c-0.001,0.116-0.002,0.251,0.054,0.345c0.208,0.354,0.186,0.736,0.186,1.121c0,0.409-0.061,0.826,0.197,1.201 c0.092,0.134,0.044,0.317,0.042,0.479c-0.003,0.254,0.001,0.5,0.166,0.719c0.058,0.077,0.082,0.192,0.089,0.292 c0.014,0.196,0.062,0.369,0.168,0.54c0.144,0.231,0.138,0.444,0.138,0.444s-0.702,0.074-0.892,0.158 c-0.293,0.13-0.983,0.217-0.983,0.217s-0.095-0.287-0.125-0.394c-0.233-0.848-0.435-1.702-0.622-2.562 c-0.171-0.783-0.284-1.571-0.364-2.359c-0.08-0.776-0.142-1.559-0.119-2.344c0.034-1.167,0.042-2.335,0.058-3.503 c0.003-0.241,0.033-0.472,0.168-0.678c0.093-0.142,0.119-0.3,0.119-0.466c-0.001-0.266,0.005-0.532,0.001-0.798 c-0.003-0.225,0.01-0.45,0.115-0.649c0.12-0.231,0.16-0.473,0.163-0.727c0.001-0.088-0.005-0.183,0.023-0.264 c0.167-0.474,0.242-0.973,0.397-1.448c0.132-0.405,0.214-0.827,0.392-1.22c0.211-0.465,0.338-0.966,0.5-1.447 c0.187-0.555,0.423-1.087,0.629-1.631c0.181-0.478,0.455-0.92,0.691-1.376c0.495-0.959,1.062-1.877,1.683-2.757 c0.347-0.491,0.7-0.981,1.089-1.447c0.385-0.46,0.792-0.911,1.133-1.41c0.116-0.17,0.248-0.333,0.395-0.477 c1.104-1.09,2.191-2.198,3.445-3.123c0.344-0.254,0.655-0.552,1-0.806c0.475-0.35,0.959-0.687,1.453-1.011 c0.506-0.332,1.013-0.667,1.545-0.954c0.644-0.348,1.287-0.697,1.968-0.979c0.513-0.213,1.022-0.45,1.539-0.649 c0.588-0.228,1.166-0.492,1.793-0.628c0.792-0.171,1.57-0.407,2.354-0.614c0.071-0.019,0.144-0.046,0.216-0.045 c0.45,0.001,0.875-0.131,1.305-0.239c0.288-0.072,0.578-0.114,0.876-0.11c0.93,0.012,1.858-0.04,2.784-0.129 c0.133-0.013,0.265,0,0.396,0.036c0.085,0.023,0.173,0.052,0.26,0.051c0.783-0.012,1.557,0.137,2.341,0.117 c0.724-0.019,1.442,0.1,2.158,0.205c0.174,0.025,0.351,0.071,0.51,0.145c0.247,0.113,0.497,0.184,0.768,0.188 c0.134,0.002,0.273,0.01,0.382,0.094c0.185,0.142,0.391,0.193,0.618,0.208c0.272,0.019,0.473,0.222,0.725,0.311 c0.524,0.187,1.019,0.453,1.527,0.683c0.35,0.158,0.7,0.314,1.051,0.469c1.111,0.488,2.149,1.105,3.181,1.741 c0.731,0.451,1.411,0.968,2.078,1.502c1.294,1.037,2.477,2.19,3.473,3.524c0.062,0.083,0.114,0.172,0.166,0.261 c0.014,0.023,0.009,0.057,0.015,0.106C80.696,30.239,80.585,30.209,80.48,30.141z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M74.19,53.6c-0.273-0.053-0.537-0.095-0.734-0.292 c-0.028-0.028-0.082-0.031-0.125-0.041c-0.542-0.126-0.938-0.488-1.323-0.851s-0.471-0.878-0.576-1.366 c-0.145-0.673-0.173-1.37-0.399-2.029c-0.027-0.08-0.02-0.181-0.157-0.205c-0.151,0.147-0.188,0.351-0.202,0.555 c-0.075,1.098-0.013,2.393-0.866,3.242c-0.628,0.625-1.374,1.044-2.299,1.232c0.106,0.195,0.245,0.263,0.408,0.296 c0.086,0.018,0.185,0.02,0.255,0.065c0.407,0.26,0.847,0.47,1.223,0.779c0.229,0.188,0.44,0.384,0.574,0.661 c0.185,0.381,0.348,0.764,0.492,1.165c0.248,0.689,0.383,1.673,0.389,2.398c0.001,0.126-0.04,0.273,0.119,0.354 c0.15,0.001,0.211-0.102,0.216-0.227c0.019-0.473,0.132-0.94,0.14-1.406c0.006-0.433-0.035-0.85,0.214-1.232 c0.021-0.034,0.021-0.086,0.022-0.13c0.009-0.229,0.128-0.414,0.216-0.617c0.177-0.407,0.479-0.713,0.777-1.012 c0.347-0.349,0.661-0.749,1.183-0.898C73.906,53.994,74.16,53.897,74.19,53.6z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M18.931,58.305c0.41,0.084,0.624,0.22,0.846,0.45 c0.317,0.33,0.484,0.539,0.564,1.009c0.063,0.374,0.125,1.281,0.298,1.297s0.263-1.412,0.648-2.056 c0.158-0.262,0.297-0.497,0.564-0.642c0.254-0.138,0.373-0.142,0.646-0.288c-0.154-0.257-0.341-0.23-0.562-0.344 c-0.24-0.122-0.494-0.204-0.656-0.406c-0.34-0.424-0.46-1.077-0.489-1.646c-0.007-0.132,0.002-0.266-0.009-0.398 c-0.009-0.105-0.041-0.206-0.179-0.211c-0.156,0.063-0.152,0.208-0.154,0.335c-0.006,0.462-0.089,0.899-0.283,1.326 c-0.191,0.422-0.258,0.85-0.73,1.032c-0.15,0.058-0.403,0.126-0.544,0.206c-0.097,0.055-0.166,0.127-0.105,0.268 C18.827,58.257,18.875,58.293,18.931,58.305z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M65.194,65.559c-0.015-0.142-0.049-0.317-0.249-0.34 c-0.084,0.085-0.081,0.176-0.086,0.262c-0.049,0.704-0.387,1.199-1.071,1.45c-0.091,0.034-0.204,0.066-0.19,0.198 c0.038,0.059,0.094,0.071,0.151,0.085c0.536,0.133,0.852,0.486,1.003,0.991c0.076,0.25,0.128,0.507,0.193,0.76 c0.021,0.084,0.019,0.29,0.146,0.33c0.193-0.025,0.174-0.556,0.188-0.719c0.018-0.215,0.057-0.28,0.125-0.5 c0.205-0.662,0.383-0.515,0.704-0.724c0.118-0.078,0.238-0.172,0.315-0.332c-0.087-0.137-0.333-0.097-0.445-0.161 C65.5,66.588,65.259,66.14,65.194,65.559z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M59.384,58.248c-0.104-0.175-0.196-0.41-0.236-0.629 c-0.033-0.182-0.036-0.584-0.213-0.635c-0.241,0.188-0.253,0.45-0.25,0.688c-0.094,0.469-0.475,0.696-0.875,0.875 c-0.146,0.065-0.437,0.002-0.375,0.281c0.062,0.279,0.659,0.136,0.875,0.531c0.104,0.191,0.235,0.473,0.312,0.688 c0.051,0.143,0.062,1.156,0.188,1.156s0.287-1.015,0.31-1.099c0.113-0.402,0.24-0.913,0.69-1.026 c0.239-0.061,0.377-0.077,0.416-0.295c-0.077-0.173-0.213-0.184-0.345-0.202C59.661,58.55,59.498,58.438,59.384,58.248z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M24.508,65.14c0.292,0.013,0.544-0.299,0.539-0.669 c-0.004-0.248-0.123-0.359-0.388-0.364c-0.341-0.006-0.569,0.222-0.574,0.575C24.081,64.932,24.262,65.129,24.508,65.14z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M51.719,61.288c-0.22,0.184-0.246,0.415-0.175,0.674 c0.116,0.105,0.225,0.101,0.32,0.134c0.042,0.014,0.084,0.027,0.127,0.033c0.223,0.026,0.401-0.071,0.459-0.248 c0.062-0.189-0.046-0.519-0.208-0.632C52.084,61.137,51.88,61.153,51.719,61.288z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M66.971,61.036c0,0.268,0.105,0.36,0.423,0.371 c0.325,0.01,0.468-0.102,0.476-0.372c0.006-0.211-0.257-0.505-0.458-0.51C67.195,60.519,66.971,60.779,66.971,61.036z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M72.542,64.042c-0.015,0.231,0.108,0.338,0.402,0.347 c0.336,0.011,0.467-0.093,0.477-0.376c0.008-0.228-0.17-0.476-0.356-0.497C72.88,63.496,72.555,63.823,72.542,64.042z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M79.695,74.074c-0.158,0-0.386,0.292-0.406,0.477 c-0.016,0.156,0.108,0.356,0.284,0.399c0.315,0.077,0.475-0.141,0.649-0.379C80.114,74.294,79.995,74.074,79.695,74.074z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M85.695,67.009c0.176,0.087,0.352,0.037,0.514-0.124 c0.104-0.104,0.141-0.214,0.079-0.356c-0.079-0.183-0.211-0.258-0.411-0.266c-0.274-0.011-0.433,0.131-0.566,0.367 C85.384,66.843,85.539,66.932,85.695,67.009z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M33.462,74.151c-0.563,0.213-1.113,0.258-1.655-0.055 c-0.094-0.054-0.195-0.06-0.299-0.069c-0.103-0.009-0.234,0.007-0.301-0.05c-0.312-0.268-0.737-0.242-1.084-0.455 c-0.413-0.254-0.834-0.483-1.184-0.826c-0.273-0.269-0.559-0.526-0.839-0.787c-0.115-0.107-0.238-0.168-0.387-0.065 c-0.013,0.17,0.041,0.306,0.122,0.431c0.541,0.842,1.283,1.443,2.192,1.856c0.295,0.134,0.607,0.206,0.901,0.325 c0.249,0.1,0.503,0.137,0.746,0.218c0.543,0.179,1.059,0.212,1.588-0.008c0.449,0.077,0.769-0.212,1.175-0.392 C34.109,73.987,33.784,74.029,33.462,74.151z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M49.469,69.121c0.495-0.309,0.86-0.762,1.278-1.157 c0.205-0.194,0.417-0.4,0.684-0.469c0.351-0.091,0.646-0.357,1.035-0.323c0.036,0.003,0.081-0.034,0.116-0.061 c0.176-0.129,0.376-0.16,0.588-0.157c0.239,0.004,0.463-0.042,0.644-0.193c-0.007-0.133-0.082-0.204-0.168-0.202 c-0.56,0.013-1.144-0.222-1.671,0.156c-0.045,0.032-0.111,0.037-0.169,0.046c-0.396,0.065-0.749,0.243-1.102,0.416 c-0.449,0.22-0.735,0.633-1.099,0.954c-0.342,0.302-0.523,0.706-0.693,1.114c-0.012,0.027,0.029,0.076,0.05,0.124 C49.175,69.368,49.311,69.22,49.469,69.121z'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M15.585,77.081c-0.324-0.004-0.508,0.17-0.626,0.437 c0.106,0.204,0.281,0.176,0.438,0.177c0.78,0.004,1.561,0.003,2.341,0.001c0.117,0,0.247,0.012,0.35-0.032 c0.475-0.205,0.972-0.214,1.475-0.208c0.153,0.001,0.32,0.014,0.454-0.149c-0.183-0.153-0.386-0.18-0.588-0.183 C18.147,77.106,16.866,77.096,15.585,77.081z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");width:300px;height:300px;background-size:200px;position:absolute;background-repeat:no-repeat;background-position:59px -30px;top:-60px;left:128px;}
.clock label:nth-child(10) p,.clock label:nth-child(12) p,.clock label:nth-child(14) p,.clock label:nth-child(19) p{transform:rotate(-90deg);left:0px}
.container .indicator{pointer-events:all;position:absolute;height:10px;width:10px;display:flex;align-items:center;justify-content:center}
.indicator::before{content:'Play';display:flex;align-items:center;justify-content:center;position:absolute;width:var(--wh);height:var(--wh);border-radius:50%;z-index:100;background:var(--red-color);border:2px solid var(--black-color);color:#000;font-size:26px;font-weight:900}
.indicator::after{content:'';width:38px;height:38px;background-size:38px;position:absolute;inset:revert;z-index:102;top:20px;right:-22px;background-image:url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 32 32' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9998 4.6665V2.6665M6.74738 6.74738L5.33317 5.33317M6.74738 17.3332L5.33317 18.7474M17.3332 6.74738L18.7474 5.33317M4.6665 11.9998H2.6665M21.1525 21.5859L17.8302 27.7559C17.4506 28.4607 17.2608 28.8132 17.0325 28.9023C16.8344 28.9797 16.6112 28.9578 16.4318 28.8435C16.2251 28.7118 16.1073 28.3293 15.8716 27.5642L11.2601 12.5935C11.0676 11.9685 10.9713 11.656 11.0488 11.445C11.1162 11.2611 11.2611 11.1162 11.4449 11.0488C11.656 10.9713 11.9685 11.0676 12.5935 11.2601L27.5641 15.8716C28.3292 16.1073 28.7118 16.2251 28.8435 16.4319C28.9578 16.6112 28.9796 16.8344 28.9023 17.0326C28.8131 17.2609 28.4607 17.4507 27.7558 17.8302L21.5859 21.1525C21.4812 21.2089 21.4288 21.2371 21.383 21.2733C21.3423 21.3055 21.3055 21.3423 21.2733 21.383C21.2371 21.4288 21.2089 21.4812 21.1525 21.5859Z' stroke='%23000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3C/path%3E%3C/svg%3E");}
.indicator .hand{position:absolute;height:130px;width:4px;bottom:0;border-radius:25px;transform-origin:bottom;background:var(--black-color);transition:.1s all ease}
.indicator .hand.second{display:none}
.hand.minute{height:120px;width:4px;background:var(--black-color)}
.hand.hour{height:100px;width:8px;background:var(--black-color)}
@media screen and (max-width:680px) {
.container{margin:120px 20px!important;gap:0!important}
.container .description h2{font-size:38px!important}
.container .description p{font-size:12px!important}
.container .clock{transform: scale(0.6)!important}
}